[behave]
# Configuraci贸n general de Behave
default_format = pretty
show_timings = true
show_skipped = false
logging_level = INFO

# Configuraci贸n de tags
default_tags = -@skip -@manual

# Configuraci贸n de steps
step_registry = true
show_snippets = false

# Configuraci贸n de captures
capture = true
capture_stderr = true